@import '~antd/dist/antd.less';
@import '@shared/styles/button.less';

/*
  NOTE: ANTD default variables
  https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
*/

// ANTD variables
@primary-color: #5D3EBC;
@font-size-base: 12px;
@disabled-color: fade(#000, 65%);
@select-multiple-item-disabled-color: fade(#000, 65%);
@select-multiple-item-disabled-border-color: fade(#000, 30%);
@menu-inline-toplevel-item-height: 24px;
@menu-item-height: 24px;
@menu-collapsed-width: 40px;
@menu-item-padding: 0 5px !important;
@menu-dark-item-active-bg: #001528;
@text-color: #58666E;
@heading-color: #58666E;

// Custom variables
@getir-yellow: #FFD10D;

body {
  background: #F0F2F5;
}

#app {
  background: #F0F2F5;
  width: 100%;
  height: 100%;
  display: block;
  color: #58666E;
  -webkit-font-smoothing: antialiased;
}

#app > .ant-layout {
  min-height: 100%;
}

body.fontLoaded {
  font-family: 'Source Sans Pro', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.toast-z-index {
  z-index: 200000 !important;
}

.page-title {
  margin-bottom: 10px;
  & .ant-page-header-heading-left {
    margin: 0px;
  }
}

.pr-2px {
  padding-right:2px;
}

.mt-1px {
  margin-top: 1px;
}

.mt-10px {
  margin-top: 10px;
}

.ml-20 {
  margin-left: 20px;
}

.ant-popover {
  z-index: 299999 !important;
}

.ant-tooltip {
  z-index: 299999 !important;
}

body.fontLoaded svg {
  vertical-align: baseline;
}

.ant-table.ant-table-small .ant-table-title, .ant-table.ant-table-small .ant-table-footer, .ant-table.ant-table-small .ant-table-thead > tr > th, .ant-table.ant-table-small .ant-table-tbody > tr > td, .ant-table.ant-table-small tfoot > tr > th, .ant-table.ant-table-small tfoot > tr > td {
  padding: 4px 8px;
}
pre{
  display: block;padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.icon-type1 {
  cursor: pointer;
  font-size: 24px;
}

.icon-type2 {
  cursor: pointer;
  font-size: 16px;
}

.font-size-20 {
  font-size: 20px;
}

.font-size-40 {
  font-size: 40px;
}

.custom-hg-40 {
  input {
    height: 40px;
  }
}

.ant-select-multiple .ant-select-selection-item, .ant-select-multiple .ant-select-selection-item {
  -webkit-user-select: text !important;
  -moz-user-select: text !important;
  -ms-user-select: text !important;
  user-select: text !important;
}

.ant-select-disabled.ant-select-multiple .ant-select-selection-item {
  border-color: rgba(0, 0, 0, 0.1);
}

.card-wrapper-for-table {
  & .ant-card > .ant-card-body {
    padding: 0px;
    & > div {
      margin-bottom: 0px;
    }
  }
}

.ant-form-item-has-error .ant-input-number, .ant-form-item-has-error .ant-picker {
  background-color: #fff !important;
}

/* Moved from layout.less file to here to reduce duplicate import, it was introducing extra 800kb css file */
/********************************************************* LAYOUT *******************************************/

@layout-header-height: 30px;
@layout-sider-background: #3a3f51;
@layout-sider-sub-menu-background: #2e3344;
@layout-sub-menu-item-color: #c1c3c9;

.ant-menu {
  &-dark {
    background: @layout-sider-background !important;

    .ant-menu-sub {
      background: @layout-sider-sub-menu-background !important;

      span {
        a {
          margin-left: 5px;
          font-weight: 400 !important;

          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }

  .ant-menu-inline.ant-menu-sub {
    background: @layout-sider-sub-menu-background;
  }

  .ant-menu-submenu-popup {
    background: @layout-sider-sub-menu-background !important;
  }

  &-item {
    &-selected {
      background: transparent !important;

      > a {
        color: white !important;
      }
    }
  }

  &-submenu-arrow {
    right: 5px !important;
  }
}

.@{menu-prefix-cls} {
  &-submenu-popup {
    > ul[role="menu"] {
      margin-top: -@layout-header-height;
    }
  }

  &-item, &-submenu-title {
    display: flex;
    align-items: center;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    height: 21px !important;
    font-size: 14px !important;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: 600;
    padding: 0 4px !important;
    color: @layout-sub-menu-item-color;

    &-selected > a {
      font-weight: 400;
    }

    > a:hover {
      text-decoration: none;
    }

    > a {
      font-size: 14px !important;
      color: @layout-sub-menu-item-color;

      @media only screen and (max-width: 768px) {
        font-size: 21px !important;
      }
    }

    @media only screen and (max-width: 768px) {
      font-size: 21px !important;
      height: 30px !important;
      line-height: 30px !important;
    }
  }

  &-item > a {
    font-weight: 600;
  }

  &-sub > &-item > a {
    margin-left: 5px;
    font-size: 13px !important;
    font-weight: 400 !important;

    @media only screen and (max-width: 768px) {
      font-size: 21px !important;
    }
  }

  &-inline, &-inline-collapsed {
    > li:nth-of-type(1) {
      margin-top: 0 !important;
      > div {
        border-top: none;
      }
    }
  }

  &-inline-collapsed-noicon, &-inline-collapsed > &-item, &-inline-collapsed > &-item > a {
    font-size: 13px !important;
    text-align: center;
  }
}

.ant-form-item-has-error .ant-input,
.ant-form-item-has-error .ant-input-affix-wrapper,
.ant-form-item-has-error .ant-input:hover,
.ant-form-item-has-error .ant-input-affix-wrapper:hover {
  border-color: #ff4d4f;
}

.ant-form-item-has-error .ant-input-number,
.ant-form-item-has-error .ant-picker {
  background-color: #f5f5f5;
  border-color: #ff4d4f;
}
.ant-form-item-has-error .ql-snow {
  border-color: #ff4d4f !important;
}
// Gives an invalid focused TextEditor a light-red box shadow like antd components
.ant-form-item-has-error:has(.ql-editor[contenteditable="true"]):focus-within .ql-snow {
  box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.2) !important;
}

@media only screen and (max-width: 480px) {
  .ant-picker-panels {
    flex-direction: column
  }
}

.hideOnMobile {
  display: none !important;
}
@media only screen and (min-width: 768px) {
  .hideOnMobile {
    display: block !important;
  }
}

.hideOnDesktop {
  display: block;
}

@media only screen and (min-width: 768px) {
  .hideOnDesktop {
    display: none !important;
  }
}

.ant-table.ant-table-small .ant-table-title,
.ant-table.ant-table-small .ant-table-thead>tr>th,
.ant-table.ant-table-small tfoot>tr>th,
.ant-table.ant-table-bordered>.ant-table-container>.ant-table-header>table>thead>tr>th,
.ant-table.ant-table-small tfoot>tr>td {
  font-weight: bold;
}

.ant-tag {
  // tinyColor.less uses white-space: nowrap and that causes tag to not wrap into second line
  // I decided to globally fix it back to normal, anyone who wants nowrap can change their code instead
  white-space: normal;
}

@keyframes pulse {
  0% {
    outline: 1px solid initial;
  }
  50% {
    outline: 5px solid #fff;
  }
  100% {
    outline: 1px solid initial;
  }
}
.panelPulse {
  animation: pulse 1s infinite;
}

.pointer {
  cursor: pointer;
}

.ant-picker-cell-disabled {
  pointer-events: auto;
}
