sonar.organization=getirdev
sonar.projectKey=getirdev_admin-panel-frontend
sonar.projectName=admin-panel-frontend
sonar.javascript.node.maxspace=4096

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=app
sonar.exclusions=**/node_modules/**,**/dist/**,**/*test.js,**/*spec.js,**/assets/*,**/services/*,**/translations/*,app/index.js,app/assets/libs/newRelic.js,app/pages/ClientTargeting/redux/prepareParams.js
sonar.language=js,ts
sonar.sourceEncoding=UTF-8

sonar.ce.task.timeout=1200
sonar.qualitygate.timeout=1200
sonar.qualitygate.wait=true

#sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.coverage.skip=true
sonar.tests=
